{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marches",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "C:\\Users\\flxjr\\OneDrive\\Documents\\Ecosystème Eclats\\apps\\marches\\pwa"],
      "port": 8123
    }
  ]
}
